<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien Genocider</title>
    <link rel="shortcut icon" href="img/web icon.png" type="image/x-icon">
    <!--bootstrap-4.0-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body style ="background-color: black">
<div class= "row" style="margin:0 auto">
 <div class= "text-center col-sm-6 h-100">
   <h1 style ="color: red", style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 900; font-style: bold; font-size: 48px;">ALIEN GENOCIDER</h1>  
   <h5 style ="color:white">The best game you never played!</h5>  
   <p style="color: white; text-align: left;">The story so far...<br>
    The year is 50XX, the universe is at peace, until a wormhole opens up and a legion of alien ships pour in.<br>
    Communications went silent. No dialogues were possible.<br>
    Prepare for war. Kill or get killed.<br>
    Remember: The Alien touch is fatal.<br>
    Do not let them through.
    </p>
    <h5 style="color:white">TUTORIAL</h5>
    <p style="color:white">
     W: Move up<br>
     A: Move left   |   Move right: D<br>
     S: Move down<br>
    <span style="color:red">Cursor Up: FIRE!</span><br>
    </p>
    <h5 style="color:yellow">NOW GO GENOCIDE SOME ALIEN ASS!</h5>


    <!--sound-->
    <audio controls loop ><source src="sound/lost-viking.mp3" type="audio/mpeg" /></audio>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2020 Smith's One Man Army</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>
 <div class="col-sm-6"  id="alien-genocider" style="margin:0", class="container-fluid d-flex justify-content-center align-items-center">
</div>

</div>   
</body>




    
<!---javascript>

<!-bootstrap-4.0-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!--Phaser-->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script>

<!--Script-->
    <script src="js/SceneMainMenu.js"></script>
    <script src="js/SceneMain.js"></script>
    <script src="js/SceneWin.js"></script>
    <script src="js/SceneGameOver.js"></script>
    <script src="js/game.js"></script>  
    
</div> 
</body>
</html>

